POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crm-web3-svc

REDIS_HOST=redis
REDIS_PORT=6379

ETHEREUM_HOST=
POLYGON_HOST=

PRIV_KEY=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=

IPFS_HTTP_API_URL='http://127.0.0.1:5001'