POSTGRES_URI= 

REDIS_HOST=
REDIS_PORT=
REDIS_URI=

ETHEREUM_HOST=
POLYGON_HOST=

PRIV_KEY=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=

PINATA_KEY=
PINATA_SECRET=
PINATA_GATEWAY=
PINATA_URL=